CREATE TABLE routine_completion (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    routine_id INTEGER NOT NULL REFERENCES routine(id) ON DELETE CASCADE,
    completed_on TEXT NOT NULL -- store LocalDate as ISO string (e.g., "2025-09-02")
);

allCompletions:
    SELECT * FROM routine_completion;

completionsByRoutine:
SELECT * FROM routine_completion WHERE routine_id = ?;

completionsByDate:
SELECT * FROM routine_completion WHERE completed_on = ?;

insertCompletion:
INSERT INTO routine_completion(routine_id, completed_on)
VALUES (?, ?);

deleteCompletion:
DELETE FROM routine_completion WHERE id = ?;
